<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página sin título</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/cabecera.css">
    <link rel="stylesheet" href="../css/estiloproductos.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/301ef71fff/UntitledProject/style.css">
</head>
<body>
    <header>
        <div class="imgcabecera">
            <a href="../index.html"><img src="../images/Razer-Logo (3).png" alt="cabecera"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Productos</a>
                    <ul>
                        <li><a href="#ratones">Ratones</a></li>
                        <li><a href="#teclados">Teclados</a></li>
                        <li><a href="#cascos">Cascos</a></li>
                    </ul>
                </li>
                <li><a href="tiendas.html">Nuestras tiendas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="tituloseccion">
            PRODUCTOS
        </h1>
        <section class="todo">
                <section class="ratones" id="ratones">
                    <h2 class="tituloprod">Ratones</h2>
                    <article class="raton1">
                        <div class="imgprod"><img src="../images/raton1.png" alt="raton1"></div>
                        <p class="descripcionprod">
                            Sensor óptico avanzado Razer 5G con 16 000 DPI reales 
                            Hasta 450 pulgadas por segundo (IPS)/50 G de aceleración
                            Tasa de sondeo (ultrapolling) de 1000 Hz
                            Nueve botones Hyperesponse programables de forma independiente
                            Switches mecánicos Razer™ para ratón con un ciclo de vida de 50 millones de clicks
                            Rueda de desplazamiento táctil especial para juegos
                            Diseño ergonómico para diestros
                            Iluminación Razer Chroma™ con 16,8 millones de colores personalizables
                            Memoria híbrida local y almacenamiento en la nube
                            Compatible con Razer Synapse 3
                            Tamaño aproximado: 125,0 mm/4,92" (largo) X 69,9 mm/2,75" (ancho) X 43,3 mm/1,70" (alto)
                            Peso aproximado (sin cable): 96 g/0,211 lbs
                            Longitud del cable: 2,1 m/6,89 ft
                            Compatible con Xbox One para entrada básica
                        </p>
                        <div class="compra">
                            <div class="precio"><s>119$</s><span>89$</span></div>
                            <div></div>
                        </div>
                    </article>
                    <article class="raton2">
                        <div class="imgprod"><img src="../images/raton2.png" alt="raton1"></div>
                        <p class="descripcionprod">
                            Sensor óptico de 16.000 ppp reales
                            Hasta 450 IPS /50 g de aceleración
                            Switches mecánicos Razer para ratón
                            Diseño ergonómico para diestros con agarres laterales de goma texturizada
                            Rueda de desplazamiento táctil especial para juegos
                            7 botones Hyperesponse programables de forma independiente
                            Iluminación Razer Chroma™ con 16,8 millones de opciones de color personalizables
                            Preparado para Razer Synapse
                            Ultrapolling de 1.000 Hz
                            Ajuste de sensibilidad instantáneo
                            Conector USB dorado
                            Cable de 2 m (siete pies) de longitud, ligero, de fibra trenzada.
                            Tamaño aproximado: 127 mm / 5 ” (longitud) x 70 mm / 2.76 ” (ancho) x 44 mm / 1.73 ” (altura)
                            Peso aproximado: 105 g / 0,23 lb
                            Compatible con Xbox One para entrada básica
                        </p>
                        <div class="compra">
                            <div class="precio"><s>119$</s><span>89$</span></div>
                            <div></div>
                        </div>
                    </article>
                    <article class="raton3">
                        <div class="imgprod"><img src="../images/raton3.png" alt="raton1"></div>
                        <p class="descripcionprod">
                            Sensor óptico avanzado Razer 5G con 16 000 PPP reales
                            Hasta 450 pulgadas por segundo (IPS)/40 G de aceleración
                            Ajustes inmediatos de sensibilidad (niveles predeterminados: 800/1800/3200/7200/16000)
                            Inalámbrico dual (2,4 GHz y Bluetooth de bajo consumo (BLE))
                            Tecnología Hyperspeed Wireless (con dongle 2,4 GHz)
                            HASTA 285 HORAS DE JUEGO (2,4 GHz)
                            Hasta 285 horas (2,4 Ghz), 450 horas (BLE) con pilas AA incluidas.
                            Seis botones programables de forma independiente
                            Switches mecánicos para ratones Razer™ con una duración de hasta 50 millones de clics
                            Rueda de desplazamiento táctil especial para juegos
                            Perfil de memoria integrada
                            130 mm/5,11 pulgadas (largo) x 60 mm/2,36 pulgadas (ancho de agarre) x 42 mm/1,65 pulgadas (alto)
                            Peso aproximado: 83 g / 2,9 oz (sin la pila)
                            Compatible con Razer Synapse 3
                        </p>
                        <div class="compra">
                            <div class="precio"><s>119$</s><span>89$</span></div>
                            <div></div>
                        </div>
                    </article>
                </section>
                <section class="ratones">
                    <article class="raton1">
                        <img src="" alt="" class="imgprod">
                        <p class="descripcionprod"></p>
                        <div class="compra">
                            <p></p>
                            <div></div>
                        </div>
                    </article>
                    <article class="raton1">
                        <img src="" alt="" class="imgprod">
                        <p class="descripcionprod"></p>
                        <div class="compra">
                            <p></p>
                            <div></div>
                        </div>
                    </article>
                    <article class="raton1">
                        <img src="" alt="" class="imgprod">
                        <p class="descripcionprod"></p>
                        <div class="compra">
                            <p></p>
                            <div></div>
                        </div>
                    </article>
                </section>
                <section class="ratones">
                    <article class="raton1">
                        <img src="" alt="" class="imgprod">
                        <p class="descripcionprod"></p>
                        <div class="compra">
                            <p></p>
                            <div></div>
                        </div>
                    </article>
                    <article class="raton1">
                        <img src="" alt="" class="imgprod">
                        <p class="descripcionprod"></p>
                        <div class="compra">
                            <p></p>
                            <div></div>
                        </div>
                    </article>
                    <article class="raton1">
                        <img src="" alt="" class="imgprod">
                        <p class="descripcionprod"></p>
                        <div class="compra">
                            <p></p>
                            <div></div>
                        </div>
                    </article>
                </section>
        </section>
        <div class="ref">
            <a href="#top">
                <div class="top">
                    <span class="icon-arrow-up2"></span>
                </div>
            </a>
        </div>
    </main>
    <footer>
        <p>
            <a href="mailto:support@razer.com">Contactar por email.</a>
        </p>
        <p>
            Copyright © 2020 Razer Inc. All rights reserved.
        </p>
        <div class="redes">
            <div class="rrss"><a href="https://twitter.com/Razer" target="_blank"><span class="icon-twitter"></span></a></div>
            <div class="rrss"><a href="https://www.instagram.com/razer/?hl=es" target="_blank"><span class="icon-instagram"></a></div>
            <div class="rrss"><a href="https://www.facebook.com/razer/" target="_blank"><span class="icon-facebook2"></a></div>
            <div class="rrss"><a href="https://www.youtube.com/user/cultofrazer/" target="_blank"><span class="icon-youtube"></a></div>
        </div>
    </footer>
</body>
</html>